# NDKSample

app/: build.gradle
app/src/androidTest/java/apps/crevion/com/ndksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/crevion/com/ndksample/: MainActivity.java
app/src/main/jni/: hello-android-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/apps/crevion/com/ndksample/: ExampleUnitTest.java
